{
    "css.styleSheets": [
        "./node_modules/primeng/resources/primeng.min.css",
        "./node_modules/primeflex/primeflex.css",
        "./src/styles.css"
    ],
    "editor.defaultFormatter": "esbenp.prettier-vscode"
}
